JWT_SECRET=WeCard_Peng
ACCESS_KEY=i9gu1Ac32NhzV1JtGAq5vjQmazm1ULwXS2kDLlVo  
SECRET_KEY=HgdoQN47msgQYQ0XbRHX1lK_evNS6iRpVhpTx2sr
Bucket_Name=wecard
mongodb=mongodb://root:1215225624@127.0.0.1:27017/card?authSource=admin